# EMS-API

./: EMS-API.sln
EMS-API/: Dockerfile  EMS-API.csproj  EMS-API.http  Program.cs  appsettings.json
EMS-API/Controllers/: UserController.cs  UsersController.cs
EMS-API/Data/: AppDBContext.cs
EMS-API/Migrations/: 20250513152535_Neon.Designer.cs  20250513152535_Neon.cs  20250513171742_Added Admin Check.Designer.cs  20250513171742_Added Admin Check.cs  AppDBContextModelSnapshot.cs
EMS-API/Models/: UserModel.cs
EMS-API/Properties/: launchSettings.json
EMS-API/Repositories/: IUserRepository.cs  UserRepository.cs
EMS-API/Services/: IUserService.cs  UserService.cs
